1.4.0.0
Batman: Vengeance
N0:0x000020:"[8-bit] Batcinto\r\n0x00 = Batarang\r\n0x01 = Smoke bomb\r\n0x02 = Batcorda\r\n0x03 = Health potion"
N0:0x000021:"[8-bit] Batarangs \r\n0x00 = vazio até 0x09 = full"
N0:0x000022:"[8-bit] Smoke bombs \r\n0x00 = vazio até 0x09 = full"
N0:0x000024:"[8-bit] Health potions \r\n0x00 = vazio até 0x09 = full"
N0:0x000028:"[8-bit] Health bar\r\nmax = 0x0c"
N0:0x000254:"Iminigos ?\r\n0x00 = Sim\r\n0x01 = Não"
N0:0x003d84:"[8-bit] Game pause\r\n0x00 = in game\r\n0x01 = pause"
N0:0x003d90:"[8-bit] Menu selection"
N0:0x003d9c:"[8-bit] Localização game\r\n0x02 = Cacsine\r\n0x0e = Linguagem\r\n0x1c = Menu selection\r\n0x13 = New Game/ Password\r\n0x14 = Advanced mode/Password\r\n0x1f = in game\r\n0x22 = Boss\r\n"
N0:0x003da8:"[8-bit] Levels games\r\n0x00 = Level 1\r\n0x01 = Level 2\r\n0x02 = Level 3\r\n0x03 = Level 4\r\n0x04 = Level 5\r\n0x05 = Level 6\r\n0x06 = Level 7\r\n0x07 = Level 8\r\n0x08 = Level 9\r\n0x09 = Level 10\r\n0x0a = Level 11\r\n0x0b = Level 12\r\n0x0c = Level 13\r\n0x0d = Level 14\r\n0x0e = Level 15\r\n0x0f = Level 16\r\n0x10 = Level 17\r\n0x11 = Level 18\r\n0x12 = Level 19\r\n0x13 = Level 20\r\n0x14 = Level 21"
N0:0x003e12:"[8-bit] controle - A\r\n0x01 = ativa"
N0:0x003e13:"[8-bit] controle - B\r\n0x01 = ativa"
N0:0x003e14:"[8-bit] controle - L\r\n0x01 = ativa"
N0:0x003e15:"[8-bit] controle - R\r\n0x01 = ativa"
N0:0x003e16:"[8-bit] controle - cima\r\n0x01 = ativa"
N0:0x003e17:"[8-bit] controle - baixo\r\n0x01 = ativa"
N0:0x003e18:"[8-bit] controle - esquerda\r\n0x01 = ativa"
N0:0x003e19:"[8-bit] controle - direita\r\n0x01 = ativa"
N0:0x004328:"[8-bit] Batcinto em boss figth\r\n0x00 = Batarang\r\n0x01 = Smoke bomb\r\n0x02 = Batcorda\r\n0x03 = Health potion"
N0:0x004329:"[8-bit] Batarangs em boss figth\r\n0x00 = vazio até 0x09 = full"
N0:0x00432a:"[8-bit] Smoke bombs em boss figth\r\n0x00 = vazio até 0x09 = full"
N0:0x00432c:"[8-bit] Health potions em boss figth\r\n0x00 = vazio até 0x09 = full"
N0:0x004331:"[8-bit] Health bar em boss figth\r\nmax = 0x0c"
N0:0x008334:"[8-bit] vida Level 1 (editavel)"
N0:0x008343:"[8-bit] vida Level 1 (não editavel)"
