1.4.0.0
Eragon
N0:0x002cfe:"[8-bit] ID localização\r\n0x01 = in game\r\n0x06 = view group\r\n0x07 = options\r\n0x19 = habilidades\r\n0x05 = feitiços\r\n0x09 = view estatisticas personagens"
N0:0x002ddc:"[8-bit] Layout do time\r\n0x00 = \r\n0x01 =\r\n0x02 ="
N0:0x002ea9:"[8-bit] ID localização\r\n0x10 = Em batalha\r\n0x07 = Victoria/Exp\r\n0x08 = In game"
N0:0x020f84:"[8-bit] Equipamentos equipados\r\n0x00 = Arma\r\n0x01 = Armadura\r\n0x02 = Elmo\r\n0x03 = Objeto"
N0:0x021164:"Magia"
N0:0x021194:"ervanária"
N0:0x0211c4:"arma"
N0:0x0211f4:"resistencia"
N0:0x021224:"caçar"
